{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:activity",
      "name": "goto",
      "id": "connection_0026",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 625,
            "y": -6
          },
          "x": 667,
          "y": -7
        },
        {
          "original": {
            "x": 749,
            "y": -8
          },
          "x": 749,
          "y": -8
        }
      ],
      "source": "shape_1947",
      "target": "shape_2692",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_0128",
      "pickedColor": "black",
      "number": 13,
      "waypoints": [
        {
          "original": {
            "x": 215,
            "y": 95
          },
          "x": 177,
          "y": 120
        },
        {
          "x": -193,
          "y": 367
        },
        {
          "original": {
            "x": 328,
            "y": 824
          },
          "x": 327,
          "y": 823
        }
      ],
      "source": "shape_8465",
      "target": "shape_6440"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_0305",
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 215,
            "y": 95
          },
          "x": 238,
          "y": 76
        },
        {
          "original": {
            "x": 344,
            "y": -14
          },
          "x": 306,
          "y": 18
        }
      ],
      "source": "shape_8465",
      "target": "shape_3459"
    },
    {
      "type": "domainStory:activity",
      "name": "on",
      "id": "connection_0675",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 662,
            "y": 278
          },
          "x": 705,
          "y": 278
        },
        {
          "original": {
            "x": 750,
            "y": 279
          },
          "x": 750,
          "y": 279
        }
      ],
      "source": "shape_9875",
      "target": "shape_4440",
      "multipleNumberAllowed": false
    },
    {
      "name": "on",
      "id": "connection_0854",
      "type": "domainStory:activity",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "x": 706,
          "y": 692
        },
        {
          "x": 771,
          "y": 692
        }
      ],
      "source": "shape_1895",
      "target": "shape_4875"
    },
    {
      "type": "domainStory:activity",
      "name": "using",
      "id": "connection_1203",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 337,
            "y": 277
          },
          "x": 380,
          "y": 277
        },
        {
          "original": {
            "x": 471,
            "y": 277
          },
          "x": 470,
          "y": 277
        }
      ],
      "source": "shape_7687",
      "target": "shape_6517",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "on",
      "id": "connection_1630",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 662,
            "y": 430
          },
          "x": 705,
          "y": 430
        },
        {
          "original": {
            "x": 808,
            "y": 430
          },
          "x": 770,
          "y": 430
        }
      ],
      "source": "shape_1316",
      "target": "shape_1412",
      "multipleNumberAllowed": false
    },
    {
      "name": "on",
      "id": "connection_1718",
      "type": "domainStory:activity",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "x": 706,
          "y": 560
        },
        {
          "x": 771,
          "y": 560
        }
      ],
      "source": "shape_1089",
      "target": "shape_9237"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_1974",
      "pickedColor": "black",
      "number": 14,
      "waypoints": [
        {
          "original": {
            "x": 518,
            "y": 861
          },
          "x": 564,
          "y": 866
        },
        {
          "original": {
            "x": 662,
            "y": 878
          },
          "x": 624,
          "y": 874
        }
      ],
      "source": "shape_0369",
      "target": "shape_1231"
    },
    {
      "type": "domainStory:activity",
      "name": "using",
      "id": "connection_2200",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 344,
            "y": -14
          },
          "x": 364,
          "y": -37
        },
        {
          "original": {
            "x": 428,
            "y": -111
          },
          "x": 390,
          "y": -67
        }
      ],
      "source": "shape_3459",
      "target": "shape_1816",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "using",
      "id": "connection_2861",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 345,
            "y": 430
          },
          "x": 388,
          "y": 431
        },
        {
          "original": {
            "x": 476,
            "y": 433
          },
          "x": 476,
          "y": 433
        }
      ],
      "source": "shape_5164",
      "target": "shape_6679",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_3160",
      "pickedColor": "black",
      "number": 8,
      "waypoints": [
        {
          "original": {
            "x": 518,
            "y": 431
          },
          "x": 560,
          "y": 431
        },
        {
          "original": {
            "x": 662,
            "y": 430
          },
          "x": 624,
          "y": 430
        }
      ],
      "source": "shape_6679",
      "target": "shape_1316"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_3721",
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 428,
            "y": -111
          },
          "x": 462,
          "y": -93
        },
        {
          "original": {
            "x": 625,
            "y": -6
          },
          "x": 587,
          "y": -26
        }
      ],
      "source": "shape_1816",
      "target": "shape_1947"
    },
    {
      "name": "",
      "id": "connection_3725",
      "type": "domainStory:activity",
      "pickedColor": "black",
      "number": 10,
      "waypoints": [
        {
          "x": 561,
          "y": 561
        },
        {
          "x": 625,
          "y": 560
        }
      ],
      "source": "shape_7751",
      "target": "shape_1089"
    },
    {
      "type": "domainStory:activity",
      "name": "using",
      "id": "connection_3838",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 336,
            "y": 136
          },
          "x": 379,
          "y": 136
        },
        {
          "original": {
            "x": 468,
            "y": 136
          },
          "x": 468,
          "y": 136
        }
      ],
      "source": "shape_5408",
      "target": "shape_1473",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_3894",
      "pickedColor": "black",
      "number": 6,
      "waypoints": [
        {
          "original": {
            "x": 508,
            "y": 287
          },
          "x": 551,
          "y": 287
        },
        {
          "original": {
            "x": 627,
            "y": 287
          },
          "x": 624,
          "y": 287
        }
      ],
      "source": "shape_6517",
      "target": "shape_9875"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_4153",
      "pickedColor": "black",
      "number": 9,
      "waypoints": [
        {
          "original": {
            "x": 215,
            "y": 95
          },
          "x": 193,
          "y": 142
        },
        {
          "x": 120,
          "y": 297
        },
        {
          "original": {
            "x": 316,
            "y": 566
          },
          "x": 308,
          "y": 555
        }
      ],
      "source": "shape_8465",
      "target": "shape_9901"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_4581",
      "pickedColor": "black",
      "number": 11,
      "waypoints": [
        {
          "original": {
            "x": 215,
            "y": 95
          },
          "x": 177,
          "y": 137
        },
        {
          "x": 4,
          "y": 329
        },
        {
          "original": {
            "x": 308,
            "y": 681
          },
          "x": 307,
          "y": 680
        }
      ],
      "source": "shape_8465",
      "target": "shape_6109"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_5160",
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "original": {
            "x": 215,
            "y": 95
          },
          "x": 233,
          "y": 129
        },
        {
          "original": {
            "x": 297,
            "y": 251
          },
          "x": 297,
          "y": 251
        }
      ],
      "source": "shape_8465",
      "target": "shape_7687"
    },
    {
      "name": "",
      "id": "connection_5183",
      "type": "domainStory:activity",
      "pickedColor": "black",
      "number": 12,
      "waypoints": [
        {
          "x": 561,
          "y": 693
        },
        {
          "x": 625,
          "y": 692
        }
      ],
      "source": "shape_3224",
      "target": "shape_1895"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_5306",
      "pickedColor": "black",
      "number": 7,
      "waypoints": [
        {
          "original": {
            "x": 215,
            "y": 95
          },
          "x": 211,
          "y": 142
        },
        {
          "x": 199,
          "y": 288
        },
        {
          "original": {
            "x": 302,
            "y": 424
          },
          "x": 302,
          "y": 424
        }
      ],
      "source": "shape_8465",
      "target": "shape_5164"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_6374",
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 507,
            "y": 123
          },
          "x": 550,
          "y": 123
        },
        {
          "original": {
            "x": 637,
            "y": 123
          },
          "x": 599,
          "y": 123
        }
      ],
      "source": "shape_1473",
      "target": "shape_8929"
    },
    {
      "type": "domainStory:activity",
      "name": "using",
      "id": "connection_6710",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 345,
            "y": 713
          },
          "x": 388,
          "y": 714
        },
        {
          "original": {
            "x": 477,
            "y": 715
          },
          "x": 477,
          "y": 715
        }
      ],
      "source": "shape_6109",
      "target": "shape_3224",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "using",
      "id": "connection_7206",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 346,
            "y": 570
          },
          "x": 389,
          "y": 571
        },
        {
          "original": {
            "x": 481,
            "y": 573
          },
          "x": 481,
          "y": 573
        }
      ],
      "source": "shape_9901",
      "target": "shape_7751",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "on",
      "id": "connection_8894",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 662,
            "y": 878
          },
          "x": 705,
          "y": 878
        },
        {
          "original": {
            "x": 848,
            "y": 878
          },
          "x": 810,
          "y": 878
        }
      ],
      "source": "shape_1231",
      "target": "shape_8856",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_8901",
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 215,
            "y": 95
          },
          "x": 253,
          "y": 108
        },
        {
          "original": {
            "x": 336,
            "y": 136
          },
          "x": 298,
          "y": 123
        }
      ],
      "source": "shape_8465",
      "target": "shape_5408"
    },
    {
      "type": "domainStory:activity",
      "name": "on",
      "id": "connection_9447",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 637,
            "y": 123
          },
          "x": 680,
          "y": 123
        },
        {
          "original": {
            "x": 729,
            "y": 123
          },
          "x": 729,
          "y": 123
        }
      ],
      "source": "shape_8929",
      "target": "shape_5920",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "using",
      "id": "connection_9701",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 345,
            "y": 861
          },
          "x": 388,
          "y": 861
        },
        {
          "original": {
            "x": 518,
            "y": 861
          },
          "x": 480,
          "y": 861
        }
      ],
      "source": "shape_6440",
      "target": "shape_0369",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Assign to project page",
      "id": "shape_0369",
      "x": 480,
      "y": 823
    },
    {
      "name": "new created context will be visible",
      "id": "shape_1089",
      "type": "domainStory:workObjectDocument",
      "x": 625,
      "y": 522
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "after assign project to user that project will be visible",
      "id": "shape_1231",
      "x": 624,
      "y": 840
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "new created project will be visible",
      "id": "shape_1316",
      "x": 624,
      "y": 392
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Project list page",
      "id": "shape_1412",
      "x": 770,
      "y": 392
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Create organization page",
      "id": "shape_1473",
      "x": 469,
      "y": 85
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Sign in with google page",
      "id": "shape_1816",
      "x": 390,
      "y": -149
    },
    {
      "name": "new added term will be visible",
      "id": "shape_1895",
      "type": "domainStory:workObjectDocument",
      "x": 625,
      "y": 654
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Once register successful then",
      "id": "shape_1947",
      "x": 587,
      "y": -44
    },
    {
      "type": "domainStory:actorSystem",
      "name": "DGS Home page",
      "id": "shape_2692",
      "x": 755,
      "y": -52
    },
    {
      "name": "Add term page",
      "id": "shape_3224",
      "type": "domainStory:actorSystem",
      "x": 481,
      "y": 655
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Register himself in DGS system as admin",
      "id": "shape_3459",
      "x": 306,
      "y": -52
    },
    {
      "type": "domainStory:actorSystem",
      "name": "User list page",
      "id": "shape_4440",
      "x": 756,
      "y": 240
    },
    {
      "name": "Term list page",
      "id": "shape_4875",
      "type": "domainStory:actorSystem",
      "x": 771,
      "y": 654
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "will create new project in organization",
      "id": "shape_5164",
      "x": 307,
      "y": 392
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "will create organization",
      "id": "shape_5408",
      "x": 298,
      "y": 98
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Organization list page",
      "id": "shape_5920",
      "x": 734,
      "y": 85
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "will add new term in context",
      "id": "shape_6109",
      "x": 307,
      "y": 675
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Will assign user to project",
      "id": "shape_6440",
      "x": 307,
      "y": 823
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Add user page",
      "id": "shape_6517",
      "x": 470,
      "y": 249
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Create project page",
      "id": "shape_6679",
      "x": 480,
      "y": 393
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "will add user to created organization as manager or member",
      "id": "shape_7687",
      "x": 299,
      "y": 239
    },
    {
      "name": "Create context page",
      "id": "shape_7751",
      "type": "domainStory:actorSystem",
      "x": 481,
      "y": 523
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Admin",
      "id": "shape_8465",
      "x": 177,
      "y": 57
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Project list page of user",
      "id": "shape_8856",
      "x": 810,
      "y": 840
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "new created organization will be visible",
      "id": "shape_8929",
      "x": 599,
      "y": 85
    },
    {
      "name": "Context list page",
      "id": "shape_9237",
      "type": "domainStory:actorSystem",
      "x": 771,
      "y": 522
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "new added user will be visible",
      "id": "shape_9875",
      "x": 624,
      "y": 240
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "will create new context in the project",
      "id": "shape_9901",
      "x": 308,
      "y": 532
    },
    {
      "info": "Domain Glossary System Admin Story MVP 1"
    },
    {
      "version": "3.0.0"
    }
  ]
}
